# #############################################################################
# MlbDev2 CMake Package Configuration
# #############################################################################

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(Threads)

if(@Boost_FOUND@)
    find_dependency(Boost COMPONENTS filesystem date_time thread regex system)
endif()

if(@OPENSSL_FOUND@)
    find_dependency(OpenSSL)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/MlbDev2Targets.cmake")

check_required_components(MlbDev2)
